# Teste_CRJA

./: README.md
ExercicioComplementares/: pom.xml
ExercicioComplementares/src/main/java/array/: testeOrdenacao.java
ExercicioComplementares/src/main/java/sequencia/: testeSequencia.java
ExercicioComplementares/src/main/java/testeDeMesa/: Teste.java
ExercicioComplementares/src/main/java/testeIdade/: TesteIdade.java
crud-login-backend/: HELP.md  README.md  pom.xml
crud-login-backend/src/main/java/com/crud/crudlogin/: CrudLoginApplication.java
crud-login-backend/src/main/java/com/crud/crudlogin/dto/: PeopleDTO.java
crud-login-backend/src/main/java/com/crud/crudlogin/entites/: Department.java  People.java  RecordTasks.java
crud-login-backend/src/main/java/com/crud/crudlogin/repositories/: RecordRepository.java
crud-login-backend/src/main/java/com/crud/crudlogin/resources/: RecordResources.java
crud-login-backend/src/main/java/com/crud/crudlogin/resources/exceptions/: ResourceHandler.java  StandardError.java
crud-login-backend/src/main/java/com/crud/crudlogin/service/: RecordService.java
crud-login-backend/src/main/java/com/crud/crudlogin/service/exceptions/: DataBaseException.java  ResourceNotFoundException.java
crud-login-backend/src/main/resources/: data.sql
crud-login-backend/src/test/java/com/crud/crudlogin/service/: PeopleServiceTest.java
